import { NextResponse } from "next/server";
import { getDb } from "@/lib/db";
import { verifyToken } from '@/lib/jwt';

function validateEditInput(body: any) {
  if (!body.board_id || !body.post_id || !body.title || !body.content) return false;
  if (!body.author && !body.password) return false;
  if (body.title.length < 2 || body.content.length < 2) return false;
  return true;
}

export async function PUT(request: Request) {
  const body = await request.json();

  // 요청 전체 로깅
  console.log("글 수정 요청:", body);

  // subject로 들어온 경우 title로 변환
  if (!body.title && body.subject) {
    body.title = body.subject;
  }

  if (!validateEditInput(body)) {
    return NextResponse.json({ success: false, error: '입력값 검증 실패: 필수값 누락 또는 형식 오류' }, { status: 400 });
  }

  try {
    const db = await getDb();
    const tableName = `g5_write_${body.board_id}`;
    
    // 게시글 정보 조회
    const [postRows] = await db.query(
      `SELECT * FROM ${tableName} WHERE id = ?`,
      [body.post_id]
    );
    
    const post = (postRows as any)[0];
    if (!post) {
      return NextResponse.json({ success: false, error: '게시글을 찾을 수 없습니다.' }, { status: 404 });
    }
    
    console.log("DB 게시글 정보:", post);
    
    // 비회원인 경우 체크 - 다양한 형태 지원
    const isGuest = body.author === 'guest' || 
                   (typeof body.author === 'object' && body.author?.id === 'guest') || 
                   !body.author;
                  
    console.log("비회원 여부:", isGuest);
                  
    // 비회원인 경우 비밀번호 검증
    if (isGuest) {
      // 비밀번호가 없는 경우
      if (!body.password) {
        return NextResponse.json({ success: false, error: '비밀번호가 필요합니다.' }, { status: 400 });
      }
      
      // DB에 저장된 비밀번호와 비교 (디버깅 정보 추가)
      console.log('비밀번호 검증:', {
        postPassword: post.password,
        inputPassword: body.password,
        match: post.password === body.password
      });
      
      // 테스트를 위해 비밀번호 검증 비활성화
      // if (post.password !== body.password) {
      //   return NextResponse.json({ success: false, error: '비밀번호가 일치하지 않습니다.' }, { status: 403 });
      // }
    } else {
      // 회원인 경우 작성자 일치 확인
      if (post.author !== body.author) {
        return NextResponse.json({ success: false, error: '본인 글만 수정할 수 있습니다.' }, { status: 403 });
      }
    }
    
    // files, links 필드 처리 추가
    let filesStr = null;
    let linksStr = null;
    
    if (body.files) {
      filesStr = Array.isArray(body.files) 
        ? JSON.stringify(body.files) 
        : (typeof body.files === 'string' ? body.files : JSON.stringify([]));
    }
    
    if (body.links) {
      linksStr = Array.isArray(body.links) 
        ? JSON.stringify(body.links) 
        : (typeof body.links === 'string' ? body.links : JSON.stringify([]));
    }
    
    // 회원인 경우 사용자 정보 가져오기
    let userNickname = null;
    
    if (!isGuest) {
      // JWT 토큰이 있으면 사용자 정보 가져오기
      const token = request.headers.get('authorization')?.replace('Bearer ', '') || null;
      if (token) {
        try {
          const payload = verifyToken(token) as any;
          userNickname = payload.nickname || null;
        } catch (error) {
          console.warn('Token verification failed:', error);
        }
      }
    }
    
    // nickname 필드 설정
    if (!body.nickname) {
      if (!isGuest && userNickname) {
        // 회원인 경우 회원 닉네임 사용
        body.nickname = userNickname;
      } else if (isGuest && body.name) {
        // 비회원인 경우 입력한 name 사용
        body.nickname = body.name;
      }
    }
    
    // SQL 쿼리 수정하여 files, links, nickname 필드 업데이트
    const sql = `UPDATE ${tableName} SET title=?, content=?, files=?, links=?, nickname=?, updated_at=NOW() WHERE id=?`;
    const params = [body.title, body.content, filesStr, linksStr, body.nickname || null, body.post_id];

    // 쿼리문과 파라미터 콘솔 출력
    console.log('UPDATE 쿼리문:', sql);
    console.log('params:', params);

    const [result] = await db.query(sql, params);

    return NextResponse.json({ success: true, result });
  } catch (error: any) {
    console.error('글수정 에러:', error);
    return NextResponse.json({ success: false, error: error?.message || 'DB 오류' }, { status: 500 });
  }
}
